<sdf version="1.4">
  <world name="simple_world">

    <!-- ================== Ground =========================== -->

    <!-- Ground Model -->
    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="collision1">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100000 100000</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual1">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100000 100000</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>


   <!-- ================== Ground =========================== -->

    <model name="yellow_cylinder1">
      <pose>0 0 0 0 0 0</pose>
      <link name="body">
        
        <!-- Collision -->
        <collision name="collision1">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>

        <!-- Visual with Mesh -->
        <visual name="visual1">
          <geometry>
            <mesh>
              <uri>file:///home/vtcro/car_robot_ws/src/mini_car_bot/worlds/meshes/yellow1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient> <!-- Yellow Color -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================== Yellow Cylinder 1 Model =========================== -->


    <!-- ================== Yellow Cylinder 2 Model =========================== -->

    <model name="yellow_cylinder2">
      <pose>0 0 0 0 0 0</pose>
      <link name="body">
        
        <!-- Collision -->
        <collision name="collision1">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>

        <!-- Visual with Mesh -->
        <visual name="visual1">
          <geometry>
            <mesh>
              <uri>file:///home/vtcro/car_robot_ws/src/mini_car_bot/worlds/meshes/yellow2.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient> <!-- Yellow Color -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================== Yellow Cylinder 2 Model =========================== -->


    <!-- ================== Yellow Cylinder 3 Model =========================== -->

    <model name="yellow_cylinder3">
      <pose>0 0 0 0 0 0</pose>
      <link name="body">
        
        <!-- Collision -->
        <collision name="collision1">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>

        <!-- Visual with Mesh -->
        <visual name="visual1">
          <geometry>
            <mesh>
              <uri>file:///home/vtcro/car_robot_ws/src/mini_car_bot/worlds/meshes/yellow3.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient> <!-- Yellow Color -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================== Yellow Cylinder 3 Model =========================== -->


    <!-- ================== Yellow Cylinder 4 Model =========================== -->

    <model name="yellow_cylinder4">
      <pose>0 0 0 0 0 0</pose>
      <link name="body">
        
        <!-- Collision -->
        <collision name="collision1">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>

        <!-- Visual with Mesh -->
        <visual name="visual1">
          <geometry>
            <mesh>
              <uri>file:///home/vtcro/car_robot_ws/src/mini_car_bot/worlds/meshes/yellow4.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient> <!-- Yellow Color -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================== Yellow Cylinder 4 Model =========================== -->


    <!-- ================== Yellow Cylinder 5 Model =========================== -->

    <model name="yellow_cylinder5">
      <pose>0 0 0 0 0 0</pose>
      <link name="body">
        
        <!-- Collision -->
        <collision name="collision1">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>

        <!-- Visual with Mesh -->
        <visual name="visual1">
          <geometry>
            <mesh>
              <uri>file:///home/vtcro/car_robot_ws/src/mini_car_bot/worlds/meshes/yellow5.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient> <!-- Yellow Color -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================== Yellow Cylinder 5 Model =========================== -->


    <!-- ================== Blue Cylinder Model =========================== -->

    <model name="blue_cylinder">
      <pose>0 0 0 0 0 0</pose>
      <link name="body">
        
        <!-- Collision -->
        <collision name="collision1">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>

        <!-- Visual with Mesh -->
        <visual name="visual1">
          <geometry>
            <mesh>
              <uri>file:///home/vtcro/car_robot_ws/src/mini_car_bot/worlds/meshes/blue.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient> <!-- Blue Color -->
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================== Blue Cylinder Model =========================== -->


    <!-- ================== Red Cylinder 1 Model =========================== -->

    <model name="red_cylinder1">
      <pose>0 0 0 0 0 0</pose>
      <link name="body">
        
        <!-- Collision -->
        <collision name="collision1">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>

        <!-- Visual with Mesh -->
        <visual name="visual1">
          <geometry>
            <mesh>
              <uri>file:///home/vtcro/car_robot_ws/src/mini_car_bot/worlds/meshes/red1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- Red Color -->
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================== Red Cylinder 1 Model =========================== -->


    <!-- ================== Red Cylinder 2 Model =========================== -->

    <model name="red_cylinder2">
      <pose>0 0 0 0 0 0</pose>
      <link name="body">
        
        <!-- Collision -->
        <collision name="collision1">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>

        <!-- Visual with Mesh -->
        <visual name="visual1">
          <geometry>
            <mesh>
              <uri>file:///home/vtcro/car_robot_ws/src/mini_car_bot/worlds/meshes/red2.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- Red Color -->
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================== Red Cylinder 2 Model =========================== -->


    <!-- ================== Wood Model =========================== -->

    <model name="wood">
      <pose>0 0 0 0 0 0</pose>
      <link name="body">
        
        <!-- Collision -->
        <collision name="collision1">
          <geometry>
            <box>
            <size> 1 1 1</size>  <!-- Adjust size as needed -->
            </box>
          </geometry>
        </collision>

        <!-- Visual with Mesh -->
        <visual name="visual1">
          <geometry>
            <mesh>
              <uri>file:///home/vtcro/car_robot_ws/src/mini_car_bot/worlds/meshes/wood.stl</uri>
              <scale>1 1 1</scale>  <!-- Adjust if needed -->
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.25 0 1</ambient> <!-- Brown Color -->
            <diffuse>0.5 0.25 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================== Wood Model =========================== -->


    <!-- ================== Block Model =========================== -->

    <model name="block">
      <pose>0 0 0 0 0 0</pose>
      <link name="body">
        
        <!-- Collision -->
        <collision name="collision1">
          <geometry>
            <box>
            <size> 1 1 1</size>  <!-- Adjust size as needed -->
            </box>
          </geometry>
        </collision>

        <!-- Visual with Mesh -->
        <visual name="visual1">
          <geometry>
            <mesh>
              <uri>file:///home/vtcro/car_robot_ws/src/mini_car_bot/worlds/meshes/block.stl</uri>
              <scale>1 1 1</scale>  <!-- Adjust if needed -->
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient> <!-- Gray Color -->
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================== Block Model =========================== -->


    <!-- ================== Ramp Model =========================== -->

    <model name="ramp">
      <pose>0 0 0 0 0 0</pose>
      <link name="body">
        
        <!-- Collision -->
        <collision name="collision1">
          <geometry>
            <box>
            <size>1 1 1</size>  <!-- Adjust size as needed -->
            </box>
          </geometry>
        </collision>

        <!-- Visual with Mesh -->
        <visual name="visual1">
          <geometry>
            <mesh>
              <uri>file:///home/vtcro/car_robot_ws/src/mini_car_bot/worlds/meshes/ramp.stl</uri>
              <scale>1 1 1</scale>  <!-- Adjust if needed -->
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.25 0 1</ambient> <!-- Brown Color -->
            <diffuse>0.5 0.25 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================== Ramp Model =========================== -->


  </world>
</sdf>
